{
  "name": "day.js.uy",
  "version": "0.1.0",
  "description": "JSDay Uruguay 2017",
  "main": "index.js",
  "repository": "https://github.com/js-uy/day.js.uy",
  "author": "<espinosacurbelo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build":
      "next build && next export -o docs && touch ./docs/.nojekyll && echo 'day.js.uy' > ./docs/CNAME",
    "start": "next start",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "next": "^3.0.6",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-headroom": "^2.1.6",
    "styled-components": "^2.1.2"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.2.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.1.3",
    "prettier": "^1.6.1"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "lint-staged": {
    "*.{js,json,css}": ["prettier --write", "git add"]
  }
}
